# ?? ?? ??
server.port=8080

# ?? ???? ??????? ?? ?? (??!)
# ?? ??? localhost? ???
server.address=0.0.0.0

# MySQL ?????? ?? ??
# ?? ??? ??? ??? ??????? ???
spring.datasource.url=jdbc:mysql://joy-finalproject-db.cfe8kcs2wwdb.ap-northeast-2.rds.amazonaws.com/myappdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=rolerolekosa!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ?? ??
# DDL ?? ?? ?? (?? ???)
# create: ?? ??? ?? ? ?? ??
# create-drop: ?????? ?? ? ??? ?? ( ????? ?? ?? )
# update: ?? ??? ???? ????? ??
# validate: ???? ??? ??? ????? ??
# none: ???? ?? ?? (?? ?? ??)
# ??? ??? none ?? ?????
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ??? ??? ?? (?? ? ??? , ????? ??? ? ? ???? ???? ?? )
spring.jpa.show-sql=true

# SQL ?? ??? (?? ?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ?? JPA ??
# ??? ???? ??? ????? ?? ?? ??
# SNAKE_CASE: camelCase -> snake_case ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ?? ?? ??
logging.level.root=WARN
# ?? ?? ?? ?? ???
spring.output.ansi.enabled=always


# ??? ??? ???? ??? ?? ??
logging.level.org.kosa.myproject=DEBUG

# Springdoc OpenAPI (Swagger) ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha

# JWT Security key
spring.jwt.secret=T86C8i+DQtdaPjJ0QC6MM42h9YmuRlUBDkfCQw9=